{
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "Iosevka",
    "editor.fontSize": 16,
    "editor.guides.bracketPairs": "active",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "git.confirmSync": false,
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontFamily": "Iosevka",
    "terminal.integrated.fontSize": 16,
    "window.zoomLevel": 1,
    "workbench.editor.untitled.hint": "hidden",
    "workbench.startupEditor": "none"
}
