{
	"auths": {
		"129796368817.dkr.ecr.us-east-1.amazonaws.com": {},
		"870869572832.dkr.ecr.us-east-1.amazonaws.com": {},
		"974673539992.dkr.ecr.us-east-1.amazonaws.com": {}
	},
	"credHelpers": {
		"129796368817.dkr.ecr.us-east-1.amazonaws.com": "osxkeychain",
		"870869572832.dkr.ecr.us-east-1.amazonaws.com": "osxkeychain",
		"974673539992.dkr.ecr.us-east-1.amazonaws.com": "osxkeychain",
		"https://index.docker.io/v1/": "osxkeychain"
	},
	"experimental": "disabled"
}